{
  "name": "assignment04",
  "version": "1.0.0",
  "description": "Web application - Assignement04",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravichandra",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.17.1"
  }
}
